spring.application.name=StockTradingApp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stockassignment
spring.datasource.username=root
spring.datasource.password=Nitesh22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
